# FlightControlApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/vino/flightcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/vino/flightcontrol/: MainActivity.kt  MyApp.kt
app/src/main/java/br/vino/flightcontrol/di/: AppModule.kt
app/src/main/java/br/vino/flightcontrol/model/: Flight.kt
app/src/main/java/br/vino/flightcontrol/repository/: FlightRepository.kt
app/src/main/java/br/vino/flightcontrol/ui/: MainActivity.kt
app/src/main/java/br/vino/flightcontrol/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/br/vino/flightcontrol/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  FlightsFragment.kt  FlightsViewModel.kt
app/src/main/java/br/vino/flightcontrol/ui/flights/: FlightListAdapter.kt  FlightsFragment.kt  FlightsViewModel.kt
app/src/main/java/br/vino/flightcontrol/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/vino/flightcontrol/ui/notifications/: AddFragment.kt  AddViewModel.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/br/vino/flightcontrol/utils/: ConstantStrings.kt  PaletteColors.kt
app/src/main/res/drawable/: add_square_24.xml  flight_24.xml  square_rounded_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_flights.xml  fragment_home.xml  item_flight_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/vino/flightcontrol/: ExampleUnitTest.kt  FlightsViewModelTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
