<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_flights"
        android:icon="@drawable/flight_24"
        android:title="@string/flights" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add_square_24"
        android:title="@string/add" />

</menu>