<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/tv_flight_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/flights_overview"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/pc_flights_overview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pc_flights_overview"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_flight_overview" />

    <ImageView
        android:id="@+id/iv_icon_flights_legend_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/square_rounded_black"
        app:layout_constraintStart_toEndOf="@id/pc_flights_overview"
        app:layout_constraintTop_toTopOf="@id/pc_flights_overview" />

    <TextView
        android:id="@+id/tv_text_flights_list_1"
        style="@style/DefaultTextSizeForCategoriesChartLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon_flights_legend_1"
        app:layout_constraintStart_toEndOf="@id/iv_icon_flights_legend_1"
        app:layout_constraintTop_toTopOf="@id/iv_icon_flights_legend_1"
        tools:text="Saque de Dinheiro" />

    <ImageView
        android:id="@+id/iv_icon_flights_legend_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/square_rounded_black"
        app:layout_constraintStart_toEndOf="@id/pc_flights_overview"
        app:layout_constraintTop_toBottomOf="@id/iv_icon_flights_legend_1" />

    <TextView
        android:id="@+id/tv_text_flights_list_2"
        style="@style/DefaultTextSizeForCategoriesChartLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon_flights_legend_2"
        app:layout_constraintStart_toEndOf="@id/iv_icon_flights_legend_2"
        app:layout_constraintTop_toTopOf="@id/iv_icon_flights_legend_2"
        tools:text="Entretenimento" />

    <ImageView
        android:id="@+id/iv_icon_flights_legend_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/square_rounded_black"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@id/pc_flights_overview"
        app:layout_constraintTop_toBottomOf="@id/iv_icon_flights_legend_2" />

    <TextView
        android:id="@+id/tv_text_flights_list_3"
        style="@style/DefaultTextSizeForCategoriesChartLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon_flights_legend_3"
        app:layout_constraintStart_toEndOf="@id/iv_icon_flights_legend_3"
        app:layout_constraintTop_toTopOf="@id/iv_icon_flights_legend_3"
        tools:text="Entretenimento" />


    <ImageView
        android:id="@+id/iv_icon_flights_legend_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/square_rounded_black"
        app:layout_constraintStart_toEndOf="@id/pc_flights_overview"
        app:layout_constraintTop_toBottomOf="@id/iv_icon_flights_legend_3" />

    <TextView
        android:id="@+id/tv_text_flights_list_4"
        style="@style/DefaultTextSizeForCategoriesChartLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon_flights_legend_4"
        app:layout_constraintStart_toEndOf="@id/iv_icon_flights_legend_4"
        app:layout_constraintTop_toTopOf="@id/iv_icon_flights_legend_4"
        tools:text="Entretenimento" />

    <ImageView
        android:id="@+id/iv_icon_flights_legend_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/square_rounded_black"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@id/pc_flights_overview"
        app:layout_constraintTop_toBottomOf="@id/iv_icon_flights_legend_4" />

    <TextView
        android:id="@+id/tv_text_flights_list_5"
        style="@style/DefaultTextSizeForCategoriesChartLegend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon_flights_legend_5"
        app:layout_constraintStart_toEndOf="@id/iv_icon_flights_legend_5"
        app:layout_constraintTop_toTopOf="@id/iv_icon_flights_legend_5"
        tools:text="Entretenimento" />


</androidx.constraintlayout.widget.ConstraintLayout>